<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3C3C3C"
        android:gravity="center"
        android:text="通讯录"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_lt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_lt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/et_lt"
                android:text="发送"/>
            <ListView
                android:id="@+id/chatList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/et_lt">
            </ListView>
        </RelativeLayout>

    </FrameLayout>


</LinearLayout>
